<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>刀剑神域_01 | Zeus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SAO1_01_Unicode.txt １ ２ ３ ４     SAO1_01_Unicode.txt　無限の蒼穹に浮かぶ巨大な石と鉄の城。　それがこの世界のすべてだ。　職人クラスの酔狂な一団がひと月がかりで測量したところ、基部フロアの直径はおよそ十キロメートル、世田谷区がすっぽり入ってしまうほどもあったという。その上に無慮百に及ぶ階層が積み重なっているというのだから、茫漠とした広大さは想像">
<meta name="keywords" content="日本語小説,SAO">
<meta property="og:type" content="article">
<meta property="og:title" content="刀剑神域_01">
<meta property="og:url" content="https://zzzeus.github.io/2020/08/23/刀剑神域-01/index.html">
<meta property="og:site_name" content="Zeus">
<meta property="og:description" content="SAO1_01_Unicode.txt １ ２ ３ ４     SAO1_01_Unicode.txt　無限の蒼穹に浮かぶ巨大な石と鉄の城。　それがこの世界のすべてだ。　職人クラスの酔狂な一団がひと月がかりで測量したところ、基部フロアの直径はおよそ十キロメートル、世田谷区がすっぽり入ってしまうほどもあったという。その上に無慮百に及ぶ階層が積み重なっているというのだから、茫漠とした広大さは想像">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-23T02:25:24.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刀剑神域_01">
<meta name="twitter:description" content="SAO1_01_Unicode.txt １ ２ ３ ４     SAO1_01_Unicode.txt　無限の蒼穹に浮かぶ巨大な石と鉄の城。　それがこの世界のすべてだ。　職人クラスの酔狂な一団がひと月がかりで測量したところ、基部フロアの直径はおよそ十キロメートル、世田谷区がすっぽり入ってしまうほどもあったという。その上に無慮百に及ぶ階層が積み重なっているというのだから、茫漠とした広大さは想像">
  
    <link rel="alternate" href="/atom.xml" title="Zeus" type="application/atom+xml">
  
  
    <link rel="icon" href="images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zeus</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">zeus&#39;s litte blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzzeus.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-刀剑神域-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/23/刀剑神域-01/" class="article-date">
  <time datetime="2020-08-23T03:24:26.000Z" itemprop="datePublished">2020-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      刀剑神域_01
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->
<!-- code_chunk_output -->
<ul>
<li><a href="#sao1_01_unicodetxt">SAO1_01_Unicode.txt</a><ul>
<li><a href="#1">１</a></li>
<li><a href="#2">２</a></li>
<li><a href="#3">３</a></li>
<li><a href="#4">４</a></li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->
<h1 id="SAO1-01-Unicode-txt"><a href="#SAO1-01-Unicode-txt" class="headerlink" title="SAO1_01_Unicode.txt"></a>SAO1_01_Unicode.txt</h1><p>　無限の蒼穹に浮かぶ巨大な石と鉄の城。<br>　それがこの世界のすべてだ。<br>　職人クラスの酔狂な一団がひと月がかりで測量したところ、基部フロアの直径はおよそ十キロメートル、世田谷区がすっぽり入ってしまうほどもあったという。その上に無慮百に及ぶ階層が積み重なっているというのだから、茫漠とした広大さは想像を絶する。総データ量などとても推し量ることができない。<br>　内部にはいくつかの都市と多くの小規模な街や村、森と草原、湖までが存在する。上下のフロアを繋ぐ階段は各層にひとつのみ、そのほぼ全てが怪物のうろつく危険な迷宮区画に存在するため発見も踏破も困難だが、一度誰かが突破して上層の都市に辿り着けばそこと下層の各都市の〈転移門〉が連結されるため誰もが自由に移動できるようになる。<br>　そのようにしてこの巨城は、二年の長きに渡ってゆっくりと攻略されてきた。現在の最前線は第74層。<br>　城の名は〈アインクラッド〉。約四万もの人間を飲み込んで浮かびつづける剣と戦闘の世界。またの名を──<br>　〈ソードアート・オンライン〉。</p>
<h2 id="１"><a href="#１" class="headerlink" title="１"></a>１</h2><p>　凄まじいスピードで飛んでくる苛烈な連撃を、俺は右手に握った剣でどうにか受け止め、弾き返した。<br>　巨大なトカゲ人間型モンスター、〈リザードマンロード〉の装備した円月刀は斬撃に特化した剣で、刺突系の剣技はごく少ない。そのため防御にステップを使わずとも先読みさえ当たればパリィだけでしのぐことが可能だ。<br>　無論、読みが外れれば、簡単な防具など物ともしないダメージを叩き込まれて地に這うことになる。だが、敵の技の出終わり時に距離ができてしまうステップ防御にくらべパリィならば反撃の開始速度を上げられる。俺はもう十分近く続く戦闘にわずかな焦りを感じていた。<br>　視界の右端に表示されている自分のステータスバーをちらりと確認する。いままで強攻撃は受けていないものの、小さなダメージが積み重なってヒットポイントが七割ほどにまで減少している。<br>　絶対に「死ぬ」──HPをゼロにするわけにはいかないこの世界では、バーが半分を割りこんでイエロー表示になった時点で、惨めに逃走するか、あるいは貴重な瞬間転移アイテムを使用してでも戦闘から離脱するのが常識だ。そう考えると残りHPにはそれほど余裕があるわけではない。<br>　五連撃最後の右上段を弾くと、リザードマンロードは大きく体勢をくずした。すかさず右足を敵の中心にむかって踏み込み、がら空きの胴に中段斬りの一撃を叩き込む。敵の足元に表示されたHPバーががくんと減る。<br>　俺の愛用している剣は、この世界ではもっとも一般的な武器である片手用の両刃直剣だ。威力も速度も突出したところはないが汎用的な扱いが可能で、戦闘のさまざまな局面から効果的な攻撃を繰り出すことができる。<br>　中段が決まったあとはシステム的に不可避である小攻撃二連につないで敵の体力を削る。この先はCPUとの技の読み合いだ。俺の習得しているスキルによってあと二～三回の連続攻撃が可能だが、敵に技を予測され防御されてしまえば、避けがたい反撃を食らうことになる。<br>　深追いを避けて、沈みこんだ姿勢から下段になぎ払いの最終撃を放つ。ガードの下をかいくぐった剣先がヒットして、敵の体勢が再び崩れる。水平四連撃技〈ホリゾンタルスクェア〉。与ダメージはそれほど大きくないが、すべて決まれば敵の反撃を潰してこちらにイニシアチブをもたらす優秀な技である。<br>　俺は重心を下げた姿勢から剣を右に大きく引き、全身の体重と力を乗せた突きの強攻撃をリザードマンの分厚い胸板に打ち込んだ。鎧を貫通した剣先から飛び散る無数の火花。金属的な悲鳴。敵のHPバーが再び大きく減少する。イエローを通り越してニアデス状態のレッドで表示されているバーの長さは約一割、リザードマンロードのステータスデータから概算して残りHPの見当をつけ、俺はもう一度強攻撃のモーションを起こした。〈ヴォーパルストライク〉、片手直剣スキルに属する単発剣技の中でも与ダメージを重視した突き技だ。これが決まればこの戦闘も終わる――。<br>　だが、俺の放った剣先は体勢を回復したリザードマンの左手に装備された円盾に阻まれた。鈍い金属音と火花のエフェクトを散らしながら剣が奴の右側に逸れていく。<br>　しまった、決着を急ぎすぎた――。心の中で毒づく。<br>　CPU相手に同じ技を二回繰り返したのはいかにも軽率、強攻撃を回避された俺は技後硬直時間を課せられ剣を戻すことができない。その隙を逃さずリザードマンは連続攻撃を開始。上段の切り下ろしが俺の身体にヒットする。重い衝撃。振動だけで痛みは無いが、HPバーが無慈悲な速度で減少する。その一撃を食らったところでようやく俺は体勢を回復させることに成功するが、まだ敵の連続技は終わっていない。<br>　円月刀の上段中攻撃から始まる技には２つのバリエーションが存在する。ヒット率を重視した〈ダンス・マカブレ〉ならこの後は剣がそのまま中段に向けて斬り上がってくるし、ダメージ重視の〈ダブルムーン〉なら再び上段逆方向からの斬り降ろしとなる。どちらにせよ高速な技でこちらの反撃を差し挟む余裕はない。俺は今までの戦闘から敵のAIは手数重視タイプだと判断し、中段をパリィ防御すべく剣を備えた。<br>　読みが的中。跳ね上がってきたシミターを俺の剣が弾く。だが敵の技が小攻撃だったため向こうも体勢を崩すには至らない。俺は中段にある剣をそのまま垂直に相手の上半身に斬り上げる。こちらの剣先が一瞬早くヒット。<br>　そのまままっすぐ斬り降ろす。また斬り上げる。垂直四連撃〈バーチカルスクェア〉。小小中大とつながるその最終撃、真っ向正面の上段斬りが円盾をかすめて深々と敵の額に食い込んだ。しぶとく残っていたHPバーが音も無く消滅する。無慈悲な死の宣告。<br>　断末魔の叫びとともに両手脚を広げたリザードマンロードの体が硬直し、刹那ののちに無数のきらめく小片となって砕け散った。ガラスの塊をすり潰すような、表現しがたい効果音を発しながらポリゴンのかけらが消滅してゆく。戦闘モードが解除され、視界から自分のHPバーが消える。<br>　俺は振り下ろしたままの剣をゆっくりと戻した。モンスターの体液が付いているわけではないが、いつもの癖で剣を切り払うと背中に吊った鞘に収め、手近にあった岩の上に倒れるように座り込んだ。<br>　ここはアインクラッド第74層の迷宮区域の一角だ。赤茶けた砂岩で組み上げられた長い回廊のちょうど中央辺り、索敵範囲内には今のところモンスターの反応はない。<br>　74層ともなれば、先細りの城の構造ゆえに下部と比べてかなり狭くなってきているが、それでも直径は四キロメートルほどもあるだろう。転移門のある主街区はフロアの東端に位置し、そこからうっそうとした森を抜けて辿り着く迷宮区はいままでの例に漏れず、うんざりするほど広く、複雑だ。現在も百人ちかくが攻略に挑んでいるはずだが、今日はプレイヤーの姿を見かけることはなかった。<br>　俺は昼過ぎに単独で迷宮区に潜り込み、マッピングしながらじわじわと奥に進んでいた。危険な最前線で経験値稼ぎをする気はさらさらなかったのでモンスターは可能な限りやり過ごし、トラップの可能性があるトレジャーボックスにも一切手を触れずにマジメな攻略に励んでいたのだが、袋小路で運悪く先刻のトカゲ男と遭遇してしまったのだった。<br>　モンスターの種類は五フロアごとに入れ替わる。リザードマンロードとは71フロアで一度戦闘したことがあった。その時は奴の操るシミター系の剣技に瀕死寸前まで追い込まれ惨めな逃走を強いられたため、まる一日かけて情報屋の売るデータペーパーを熟読し、曲刀技のバリエーションを可能な限り頭に叩き込んでおいたのだ。その甲斐あってリベンジに成功した俺は久々の充足感を感じながら、左手を上げて空中で人差し指を軽く振った。<br>　軽快な効果音と共に、手の平の下に半透明の主メニューウインドウが表示される。左半分には人型のシルエットが描かれ、各所の装備状況が表示されている。右には所持アイテム詳細や習得スキル一覧、マップ表示などのメニューが並ぶ。最上部には俺の名前とHPバー、EXPバー。強敵のトカゲ男を単独で撃破したため、経験値の量がかなり増加している。<br>　俺はアイテム画面に切り替え、新規入手品リストを確認した。たった今倒したリザードマンから得たアイテム類と金──この世界では〈コル〉なる単位で表記される──が列記されている。アイテムは、奴が装備していた三日月剣と金属鎧だ。売れば、今日稼いだ金と併せて装備のフルメンテ代くらいにはなるだろう。</p>
<p>　迷宮区を構成する巨大な搭を出ると、すでに周囲は夕刻の色彩を帯びはじめていた。目の前に広がる金色の草原と、その彼方に見える木々の梢をおだやかに揺らす風は少し冷たい。<br>　俺は革と金属で出来たヘッドギアを外し、空を振り仰いだ。空と言っても、見えるのは上層部の底を形成する石と鉄の組み合わさった巨大な蓋だ。そこまでの距離、言い換えればこの城の層ひとつの高さは約百メートル。城全体としては十キロメートルを超えると言われる。つまり〈アインクラッド〉は、直径一万メートルの基部から高さ同じく一万メートルのほぼ円錐形をした構造物が屹立した途方もない巨大浮遊城なわけだ。<br>　開発した会社の規模をさっぴいても、これだけのデータ量を内包する代物が三年たらずでプログラムされたのは狂気の沙汰だ。いや――修辞でなく狂気のなせる業だったのだ。ある一人の男の暴走した脳が、この世界を生み出し、ゲームであってゲームでないものへと変容させてしまった。<br>　俺は自分の手をまじまじと眺めた。指貫きの革製グローブに包まれた手は、普段の生活では違和感を抱かないほどにはリアルであり、この世界がサーバーの中に構築されたデータの集合体なのだということを忘れさせない程度に作り物めいている。<br>　このような思考に囚われるのは危険だ。ここで生きるために必要な現実感を喪失してしまう。だが、俺の意識はいやおうなくあの日に向って遡りはじめていた。<br>　すべてが終わり、そして始まった日へと。</p>
<h2 id="２"><a href="#２" class="headerlink" title="２"></a>２</h2><p>　直接神経結合環境システム――NERv Direct Linkage Environment System、頭文字を取ってNERDLESと呼ばれる――の試作第一号機が日本のとある企業と大学の合同研究機関から産声を上げたのは二〇〇六年のことだった。<br>　それまで、HMDとヘッドフォン、データグローブの組み合わせによるシステムが主流だった仮想現実系エンタテイメント市場が、この映像その他の信号を直接人間の脳に送り込む新技術によって席巻されるのは確実と思われた。数多の企業が共同研究に名乗りを上げ、最初は部屋ひとつ分もの体積があったNERDLES一号機が冷蔵庫程度の大きさの本体にまでダウンサイズされるのに二年。その翌年には早くも業務用の機械が発売された。さすがに恐ろしく高価な代物であり、アミューズメントセンターやリラクゼーション施設の一部に導入されたのみだったが。<br>　NERDLESが提供する圧倒的な現実感、HMDや全方位型スクリーンなどものともしないリアリティは全国のゲームマニアを熱狂させた。大手ゲームメーカーがリリースしたNERDLES上で動く初のゲーム――対戦型ガンシューティングだった――は数時間待ちがあたりまえ、ワンプレイ三千円（！）のシロモノだったにも関わらず、全国五箇所の設置店では連日長蛇の列ができた。かくいう俺も乏しい金をやりくりしては並んだものだ。<br>　そして二〇十一年末、満を持して民生用一号機が共同開発した各メーカーから発表された。コンパクトなヘッドギアと、光ディスクドライブを装備したこれまた小さな本体とで構成されたそれは、無理をすれば若者でも買える程度の価格だった。初期出荷分は予約もおぼつかないほどの人気ぶりで、俺も入手するのには相当苦労した。〈ナーヴギア〉という商標名を与えられたそれが届いた日の興奮は今でもはっきり覚えている。<br>　新品のエレクトロニクス機器特有の匂いを漂わせた流線型のヘッドギアは、光沢のあるダークブルーの外装に包まれていた。前部には装着時に顔を覆う遮光シールドが装備され、後頭部から延髄部を包み込むようなパッドが伸びている。両脇からは二本のアームが伸びて顎の下で固くロックされる構造になっている。<br>　使用者は無理のない姿勢でリクライニングできる椅子に座り（専用のシートも同時発売されたがさすがに買えなかった）、ゲームディスクを挿入し必要に応じてＷＡＮに繋がれた本体に、光ケーブルで接続したギアを装着する。ヘルメット内部の、柔らかいパッドに埋め込まれたたくさんの素子が多重の電界を発生させ、使用者の脳の、五感を司るそれぞれの部位――詳しく言えば、触覚は延髄、味覚と聴覚は脳橋、視覚は視床、聴覚は脳幹――と精密なリンクを行う。本体から送り込まれる視覚や聴覚情報はそのリンクを通して脳に流れ込む。<br>　感覚器官から得た情報を整理・再構築して処理したものが人間にとっての「現実の環境」であるとするなら、そういう意味ではギアの生み出す世界は使用者にとって現実そのものとなるわけだ。現実の「現実らしさ」、リアリティはまた別の問題であるが。<br>　仮想世界内において、使用者はさまざなアクションを起こす。そのとき脳から発せられる運動信号のうち、体を能動的に動かすものだけを延髄部のパッドがインタラプトしてギア内部に取り込み、本体にフィードバックする。このようにしてプレイヤーは椅子の上で体を動かすことなく、仮想の世界で動き回ることが可能となる。<br>　無論、現実の世界からの刺激はすべてギアがシャットアウトしてしまうため、専任のインストラクターがいない家庭での使用には危険がともなうと予想された。使用者は現実世界においては失神状態にあるのと同様であり、仮に肉体に火災等の危機が迫った場合でも使用者がそれに気づくすべがないからだ。そこでギアには、温度の変化や音、振動など一定量以上の外界刺激が与えられたり、または心拍、体温等の肉体的な異常を検出した場合（付け加えれば生理的排出現象をうながす信号が下半身から発せられた場合を含む）には自動的に接続を切り意識を回帰させるセーフティ機構が与えられた。<br>　使用者が現実世界で最後に行う動作は、「リンク・スタート」と発声することだ。音ではなく、その発声のために脳が下した命令信号を感知してギアは動き出す。<br>　シールドの下で閉じられているはずの眼の前にスペクトル状の光が弾け、やがて白に統一されたその中に荘厳な効果音とともにメーカーのロゴが浮かび上がる。ついで基本ソフトのロゴが表示され、その下で各種接続テストがリストアップされては右側に次々とOKの文字を残して消えてゆく。<br>　それらが終了すると、LOADINGの表示と共にセットされたアプリケーションが読み込まれてゆき、最後にひときわ輝くSTARTの文字。同時に開始画面は中央から放射される白光の中に飲み込まれてゆき、その向こうから徐々に姿を現す仮想の――いや、もうひとつの現実の世界。ゲームフィールドに降り立ったプレイヤーは、もはや椅子の上に横たわる己の肉体を感じることはない。<br>　本体に同梱されていたゲームソフトは単純な飛行レースゲームだったが、俺はその世界にいつまでも飽くことなく潜りつづけた。とうとう家族に強引に揺り起こされたとき、窓の外がすっかり暗くなっていたのには驚いたものだ。</p>
<p>　民生用機器の発売と同時に、無数のアミューズメントタイトルが発表された。ナーヴギアの基本ソフトは非常に汎用性のあるもので、極論すればそれまで存在した３Dゲームですらちょっと手を加えるだけでギア上で動かすことができた。もっとも、ギア最大の売りであるリアリティを最大限に生かすためには従来より遥かに作りこまれたモデリングが必要だったため、プレイヤーの多くはナーヴギアネイティブに開発された家庭用ならではのソフトを待ち望んだ。ことにアミューズメントセンターでは運営の難しいRPG、それもネットワーク対応型のものを。<br>　ナーヴギアのNERDLES環境で動くオンラインRPG、それこそまさに前世紀から多くのゲーマーが夢想した究極のロールプレイングゲームの姿だ。その市場は途方もない規模になると予想され、立て続けにいくつものタイトルがアナウンスされた。だが、フィールド限定型のアクションやシューティング系のゲームとは違い、RPGともなればその世界を構成するデータの量は膨大なものとなる。発売時期はどのタイトルも未定、雑誌やネットで発表される先行スクリーンショットにゲームマニアが煩悶とする日々が続いた。<br>　二〇一二年春。あるゲームタイトルが発表され、即座にベータテストが開始されたことはファンの度肝を抜いた。開発したのは、かつて業務用NERDLESゲームで日本中のゲーマーを熱狂させた〈アーガス〉という大手メーカーだった。報道によれば、アーガスは業務用ゲームの開発が終了した直後から、まだ存在もしなかったコンシューマ機器用ゲームの開発を始めていたという。<br>　それにしても、二年たらずの開発期間を経て姿を現したそのゲームの規模は途方もないものだった。舞台は、空に浮遊する巨大な城。プレイヤーはそこで戦士や職人となって、協力や敵対をしながら最上部を目指す。RPGには必須と思われていた〈魔法〉の要素は大胆に排除されていた。ゲームの主役は無数とも思えるほどに設定されたさまざまな種類の刀剣と、それらに与えられた剣術体系だった。戦士を目指すプレイヤーはひとつの武器を選び、それを修練することによってさまざまな剣技を習得してゆく。職人プレイヤーは鍛冶、冶金の技を鍛えて剣を生み出し、商人プレイヤーがそれを流通させる。<br>　そのゲーム内容は、タイトル名に如実に表現されていた。曰く――〈ソードアート・オンライン〉。剣の技がプレイヤーの人格を象徴する世界。<br>　SAOの世界観と、偏執的なまでに造り込まれた巨城の壮観はたちまちゲーマーの話題をさらった。千人限定のベータテスター募集には応募が殺到し、抽選は百倍を超える狭き門となった。濃紺の巨大なプラスティック・パッケージに包まれたベータキットが宅配便で届いた日は、人生最良の一日かと思えたものだ。<br>　半年に及んだテスト期間は夢幻のごとき日々だった。俺は学校から帰ると取るものもとりあえずＳＡＯにログインし、我ながら呆れるほどの熱意で剣技の習得に打ち込んだ。<br>　ゲーム内では、自分の思うとおりに五体を動かすことができる。現実世界で剣道の達人ででもあれば、あるいはSAOの中でも強力な剣士となれるのかもしれない。だがもちろん、俺を含めたほとんどのプレイヤーは救いがたいゲームマニアであり、剣の振り方など知るよしもない。<br>　しかし、SAO内で会得した剣技に沿った動きであれば、ゲームシステムがそれを支援、加速してくれるため、プレイヤーは技の動きをイメージしながらモーションを起こすだけで剣を自在に操り、華麗な動きで攻撃することができる。最上位剣技ともなれば十連撃に及ぶまさに芸術と言うべき美しい技の数々を、自分の体がなめらかに動きながらすさまじいスピードで繰り出し、敵の体に吸い込まれるようにヒットさせてゆくときの快感は筆舌に尽くしがたい。<br>　考えてみれば派手な魔法攻撃はシューティングやアクション系のゲームと被る要素が多い。「プレイヤー自身の肉体をデータ化できる」というナーヴギア最大の特徴をもっともよく活かし、超人願望を充足させるという意味では、SAOの剣技に特化したシステムは実にうまく考えられた代物だと言える。テスト期間が終了し、自分のキャラクターデータが消滅したときはまるで体の半分を奪われたような気がしたものだ。<br>　結局、千人のプレイヤーが半年がかりで攻略できたのはたった十層足らずだった。オンラインRPGには明確なクリア目標がないのが普通だったため、アインクラッドの最上階を目指す、という設定には驚かされたがなるほどこの難易度とボリュームなら、と納得したのを覚えている。<br>　<br>　二〇一二年十一月最初の日曜日。大きなバグを出すこともなく半年間のベータテストが終了し、満を持して〈ソードアート・オンライン〉は発売された。回線の安定を最優先して第一期出荷分は五万本に限定され、ベータテストの時ほどではないにせよ再び発売前からの争奪戦が過熱したが、サービスのいいことに希望する元テスターには無償で製品版ソフトとアクセスIDが与えられた。無論、俺を含むほとんどすべてのテスターがその恩恵に与ったはずだ。<br>　発売日の正午ちょうどにアーガス本社に設置されたゲームサーバーが正式運営を開始することになっていた。秋葉原で開かれた大掛かりなイベントでは巨大なスクリーンにゲーム内部の様子がリアルタイムで映し出され、現実世界と同時進行のセレモニーが開催される予定だった。数年前にオープンした駅前のＩＴセンターを借り切って行われたそのイベントには、アーガスの社長やナーヴギア発売各社の重役陣、都の役人にいたるお歴々が出席し、マスコミはカメラの砲列をステージとその後ろのスクリーンに向けてカウントダウンを今や遅しと待っていた。<br>　その日、俺は自室で即席のナーヴギア専用シートにもたれてその様子をギリギリまでテレビで眺め、昼食のピザの最後のひとかけらを飲み込むと、興奮を抑えながらギアを装着した。プラスティック越しにかすかに届くイベント司会者の声を聞きながら、俺は言った。リンク・スタート――現実世界の重力を消し去る魔法の言葉。ギアから発せられた電界が俺の意識を包み、肉体から解き放つ。<br>　正午少し前、五万人の幸運なプレイヤーは各々の自宅から一斉にアクセスし、現実世界を飛び出して巨城アインクラッドへと降り立った。</p>
<p>　アインクラッド第1層、通称基部フロアと呼ばれる直径十キロメートルの広大な空間の北端に、ゲームのスタート地点となる〈はじまりの街〉がある。街の中央には巨大な時計塔がそびえ立っている。SAO内では現実世界と同期して時間が経過するため、時計の表示する時間は東京の標準時間とまったく同じということになる。時計塔の周囲は中国の天安門もかくやという石畳の広場で、五万のプレイヤーはほぼ同時にそこに出現することになっていた。<br>　光の世界を突き抜けて、前方からテスト中に見慣れた〈はじまりの街〉の風景が広がり、初期装備のブーツの靴底が石畳のリアルな感触を捉えた――と思った次の瞬間、俺はひと月ぶりのアインクラッドに降り立っていた。まず自分の格好を見下ろして、登録時に選択してあったとおりの革製のロングコート姿であるのを確認する。続いて周囲に続々と出現しつづけている他のプレイヤーの顔を見渡し――そして心の底からぎょっとした。<br>　プレイヤーは、SAOのアカウント登録時に初期のキャラクターメイキングも済ませている。キャラクターの性別はプレイヤーのそれと変えることはできないが、体格や容貌は複雑なパラメータを操作することで自由に決定することができる。そうなればすこしでも見栄えのいいものを、と考えるのが人間の常であり、ベータテスト中はそれはもうありとあらゆるタイプの――恥ずかしながら俺を含む――美男美女で溢れたものだ。当然製品版でもその状況は再現されるものと思っていたのだが――。<br>　周囲の人間の容姿は、その雑多なバリエーション、そして何より美形顔がろくに見当たらないという点において現実世界とまったく一緒だった。絶望的なまでの既視感。間違いなくそれはゲームマニアの大集団だった。眼球に頼らないギアのシステムゆえ眼鏡をかけている者こそごく少ないが――つまり初期装備で選択した者だ――、これはどう考えても……。<br>　俺はあわてて腰に装備されたポーチの中をまさぐった。スタートキットと呼ばれる一連の道具の中から、無骨な金属製の鏡を引っ張り出す。おそるおそる覗き込むと、そこには予想したとおりの見慣れた顔があった。見紛うはずもない現実世界の俺だ。登録時に四苦八苦しながらパラメータをいじくってつくりだした御面相とは似ても似つかない。いや、顔だけではない。俺はベータの時の経験から、動きの違和感を少なくするために身長は現実と同じ高さに設定してあるが、当時の分身が持っていたしなやかかつ逞しい筋肉などかけらもない。<br>　これはどういうことだ――!?　俺は混乱した頭で必死に考えた。見れば、他ののプレイヤー達も続々と鏡を睨んだり周囲を見回して呆然としている。アカウント登録時に写真提出の義務はなかった。仮にあったとしても、五万人分の顔を３Dオブジェクトで再現する時間など到底なかったはずだ。唯一考えられるとすれば、ギアの発生する多重電界――あれには、使用者の脳の形状を正確に把握するための立体スキャン機能があった。それを使って顔のつくりや体格をスキャンし、再現した――？　しかし、何のために？　これは明らかなサービス提供契約違反ではないか。<br>　そこまで考えたとき、重々しい金属音を響かせながら時計塔の巨大な二本の針がきっちりと重なった。正午、SAO正式運用開始の時刻だ。文字盤の下に設置された大小多くの鐘が壮麗な和音を奏ではじめ、同時にどこからともなく鳴り響くファンファーレ。いかにもRPGのオープニング然としたその重厚な旋律に、皆の顔が戸惑いながらも明るく輝いた。<br>　広場の上空は無論青空ではなく上層部の底で覆われていたが、そのグレイをバックにSAOの凝ったタイトルロゴが光り輝きながら出現した。ロゴの周囲を派手なエフェクトの花火が彩る。周囲から湧き上がる歓声と拍手。とりあえず目先の疑問は先送りし、俺も両手を叩いた。この光景は、現実世界のイベント会場でも中継されているはずだ。　花火のエフェクトが終わると、ロゴの下部にこれまた輝く飾り文字で「Welcome to Sword Art Online World!!」というメッセージが表示された。一際高まる歓声。<br>　不意にBGMと鐘の音がフェードアウトした。巨大なタイトルロゴが無数の光の粒となって消滅し、その中から新たなオブジェクトが姿を現した。ロゴと同じくらいの大きさで天を埋め尽くしたそれは、半透明の光で表現された人の顔だった。<br>　これもオープニングセレモニーの演出の一部と誰もが思い、再び拍手が巻き起こった。だが、俺は打ち合わせようとした両手を途中で凍りつかせた。まだ若い男の顔。両の頬は削いだように薄く、半眼に閉じた切れ長の目の奥から表情をうかがわせぬ瞳が覗いている。<br>　俺はその顔を知っていた。いや、俺だけではない。ほとんど全てのプレイヤーが知っていただろう。<br>　アーガスSAO開発部長。ゲーム業界の風雲児。若き天才。彼を形容する言葉は両手の指でも足りない。つまり、このSAOをほとんど一人で企画し、開発した人物。茅場晶彦というのがその顔の持ち主の名前だった。<br>　彼は、当時のゲーム業界最大のカリスマと呼ばれていた男だった。中学生の時に作成したゲームプログラムが大手メーカーから商品化されて大ヒットしたことにその伝説は端を発する。十八歳にして株式会社アーガスの開発陣に加わるや立て続けにリリースしたゲームはすべてそれまでの常識を打ち破る発想で世界中を熱狂させ、弱小メーカーだったアーガスを業界トップに押し上げる原動力となった。SAO発売時には弱冠二十六歳、大のマスコミ嫌いでも知られた彼は業界の生ける伝説と言ってもよい存在だった。ゲームマニアとして彼に傾倒していた俺は、その人となりをよく知っているつもりだった。だから、そのときも断言できた。茅場晶彦は、こんなセレモニーにこんな演出で顔を出す人物ではない。これはなにかの間違いだ。<br>　その時、巨大なクリスタルの茅場の顔がゆっくりと口を開いた。歓声は波を打つように静まり返り、すべてのプレイヤーが彼の言葉を聞こうと耳を澄ませた。</p>
<p>　ながい、ながい悪夢のはじまりだった。</p>
<h2 id="３"><a href="#３" class="headerlink" title="３"></a>３</h2><p>　茅場の顔は、どこか非人間的な響きのある音声でゆっくりと告げた。<br>「プレイヤーの諸君、私の世界へようこそ」<br>　私の世界――。その言葉を聞いたとき俺の全身を凍るような悪寒が包み込んだ。なにかがどうしようもなく間違っている、そんな予感。<br>『最初に言っておく。諸君らが今存在している世界は最早単なるゲームではない。諸君らにとっての、唯一の現実だ」<br>　朗々とした、しかし金属質な茅場の声が福音のごとく響き渡った。その時点では、大多数のプレイヤーはまだ異常を感じていなかったのだろう。茅場の大仰な台詞にふたたび歓声が湧き起こった。だが、それも次の言葉で凍りついた。<br>「残念ながら諸君らは二度とログアウトできない」<br>　なにを言われたのか理解できなかった。<br>　そんな馬鹿なことがあるものか。俺は慣れた手つきでメニュー画面を呼び出した。左半分に装備フィギュア。右半分に各コマンド。その一番下に見慣れた〈ログアウト〉のボタンが――無かった。<br>　一瞬頭のなかが空白になったあと、俺はそのあまりにも単純な事実に思わず笑い出しそうになった。ログアウトボタンがない。たったそれだけのことで――自発的ログアウト、つまり現実世界への復帰が本当にできないのだ。全身の血液が急速に冷えるような感覚を味わいながら、俺は必死にベータテストを思い出そうとした。緊急ログアウトが発生するのは……サーバーのトラブルで、SAOシステム側から落とされたとき。もしくはナーヴギアが外部的、身体的異常を感知して接続を強制切断したとき。それだけだ。自分からSAOを「落ちる」には、メニューを開いてログアウトボタンに触れる。それ以外に方法はない。なにひとつ。自分の体は、慣れ親しんだ自分の部屋でただ横になっているだけなのに、そこに戻る方法がない……。<br>　呆然と立ち尽くした俺の頭上で茅場の声が続いた。<br>「付け加えれば、ゲームサーバーあるいはナーヴギアからの強制切断が起こった場合でも諸君らは現実世界に復帰することができない。その場合は正常な意識回復シークエンスが発生しないようにプログラムを組んである。回線切断後二十四時間以内に再接続すれば諸君らの意識はこの世界に戻ることができるが、それ以外の場合は――」<br>　茅場は俺たちに次の言葉を刻み込むように一瞬の間を置いた。<br>「諸君らの意識は永遠に消失し、肉体は植物状態となる」<br>　ここにきて、ようやく全てのプレイヤーが、何か予定外の、容易ならざる事態が起こりつつあるのだと気づいたようだった。五万人を飲み込んだ時計塔広場はしんとした静寂に包まれた。誰もが状況を理解できずにいた。<br>　回線切断イコール意識消失だと!?　そんな馬鹿な話があるものか。俺は混乱した頭で必死に考えた。意識回復シークエンスとはなんだ？　つまり、ナーヴギアから解放されて意識が現実の肉体に戻るためには、単純にギアの電源を落として頭からむしり取るだけではだめだということなのか？　<br>　ギア使用者の脳は多重電界によってピンポイントで現実世界の信号パルスから切り離され、かわりに仮想世界の情報を与えられている。その状態を解除し、正常な五感からの入力を取り戻すには何らかの電気的な手順が必要だということだろうか。それを無視すれば――脳に損傷が……？<br>　冗談ではない。停電でも起きたらどうするのだ!?　と一瞬かっとしかけたが、その場合はなんらかのセーフティが働くのだろうと思い当たった。ギア内部のコンデンサーに電力を蓄えておき、停電やあご下のロックが外れたときは余力でシークエンスとやらを遂行すればいいわけだ。茅場のプログラムはその機構をハックし、無力化するのだろう。そもそもナーヴギア開発にも茅場は深く関わっているはずだ。そんな細工はお手の物ということか――。<br>　俺が絶望的な想像を巡らしているうちにも、周囲のプレイヤーがざわつきはじめていた。ログアウトボタンの無いことに気付いた一部の者が騒ぎだしたのだ。そんな中、まるで託宣のような茅場の言葉が再開された。<br>「諸君がこのアインクラッドから脱出する方法はただ一つ――」<br>　皆が押し黙り、固唾を飲んで次の言葉を待った。俺は、なんとなくその条件とやらを察していた。<br>「誰か一人が最上階に達し、このゲームをクリアすればよい」<br>　思考がロックした俺の頭を、答えの無い計算がぐるぐると渦巻いた。　千人で十層を突破するのに半年かかった。五万人で百層なら――？　<br>　茅場の声は容赦なく続いた。<br>「誰か一人でもクリア者が出た時点でゲームは終了し、生き残ったプレイヤー全員が順次正常にログアウトされるだろう。最後に、マニュアルから二点変更になった部分を伝えておく。まず、もう気づいているだろうがメニューからログアウトコマンドが削除されている。諸君らが自発的にログアウトする方法は一切存在しない。そしてもうひとつ――」<br>　仮想世界の賢者然とした茅場の顔は何ら表情を変えることなく、その先を告げた。<br>「ゲーム内での死亡はすべて実際の死として扱われる。蘇生等の救済措置は一切無い。ＨＰがゼロになった時点でプレイヤーの意識はこの世界から消え、現実の肉体に戻ることは永遠になくなる。厳密に言えば脳死状態で、完全な死亡とは言えないが――そう大した差はあるまい」<br>　テストプレイの時は、ＨＰがゼロになった者は強制的にはじまりの街の〈黒鉄宮〉と呼ばれる施設に転送され、ペナルティとしてその時点の蓄積経験値を失い、さらに装備のうちからランダムに数個を死亡地点に残してしまうという仕様になっていた。それだけでも実際のところ相当キツかった。レベルアップ直前に死んだりしたら、黒鉄宮の冷たくだだっぴろい金属床の上で悔恨にのたうちまわったものだ。しかし――。<br>　死？　意識の消滅？<br>　その意味を咀嚼するのに数秒かかった。ゲームオーバーすなわち現実の死。ペナルティどころの騒ぎではない。トライ＆エラーを許さないRPG……そんなゲームがあってたまるか。それは、つまり――デスゲームじゃないか。前世紀からあまたの小説や漫画、映画で扱われてきたおなじみの素材。俺の脳裏を、好きだったデスゲーム物のタイトルが泡のように浮かんでは消えた。いいかげんしゃぶりつくされてここ数年では見かけもしなかったネタと、こんな形で再会することになるとは。<br>　デスゲーム。その言葉が浮かぶと同時に、俺の脳は妙に冷めていった。意識がようやく切り替わったとでも言うのか。落ち着け。落ち着いて考えろ――俺が自分にそう言い聞かせているとき、間を置いていた茅場の口がふたたび開いた。<br>「それから、これは現実世界の関係諸氏に告げておくが――」<br>　半透明の巨大な水晶のような茅場の瞳が、まぶたの下でわずかに動き、焦点を移した。多分その方向に、例のイベント・スクリーンのカメラ視点が設定してあったのだろう。<br>「もしSAOゲームサーバーを一時間以上停止すれば、全プレイヤーが一生植物状態となるだろう。さらに、このプログラムには私の最高傑作と言っていいプロテクトが施してある。解除を試みるのは自由だが、もしシステムに検知されればその時も同様の結果が待っていることをお忘れなく。私の行方を探してもいけない。五万の若者諸君の未来と引き換えにする覚悟があるなら結構だが――」<br>　イベント会場の混乱が思いやられるようだった。俺はふと、こっちからも会場の様子が見られればよかったのに、などとのんきな事を考えた。<br>「そしてこれは政府当局への助言だが、早急にプレイヤー諸君の現実の肉体を保護する手段を講じることをお勧めする。私としてもこのゲームがクリアされるのにどれほどの時間が必要なのか見当もつかない。回線切断猶予は二十四時間であることをお忘れなく。私の資産はすべて現金化してあるので、必要に応じて使ってくれたまえ――」<br>　そこで茅場は不意に言葉を切り、誰かの声に耳を傾けているかのような気配を見せたが、数秒後、一つまばたきすると再び口を開いた。<br>「なぜ――。なぜ、か」<br>　そこではじめて、上空に神聖なモニュメントのごとく顕現していたクリスタルのマスクが人間らしい表情を見せた。うすい唇がゆがめられた。欲しかった玩具を盗み出した子供のような笑み。<br>「私にとってこの状況は手段ではない。最終的な目的だ。この世界を作り出すためだけに私は――」<br>　そこで言葉を切ると、茅場の顔はもとの陰鬱さを取り戻した。視線が再びこちらに向けられた。<br>「以上でソードアート・オンラインのチュートリアルを終了する。プレイヤー諸君の――健闘を祈る」<br>　半透明の光で描かれていた巨大な顔が、一瞬にして無数の星となって弾けた。茅場の姿はもうどこにも存在しなかった。光の残滓がきらきらと舞い散りながら消えていった。<br>　聞き覚えのある音楽がどこからともなくフェードインしてきた。はじまりの街のBGMとして設定してある陽気なワルツだ。奏でているのはメイン商業区にいるNPCの楽団だが、音楽は街のどこにいてもかすかに聞こえるようになっている。気付くといつのまにか時計塔広場のまわりでは商人や住民のNPCがせわしげに歩きまわり、物売りの賑やかな声が広場に響いていた。職工街のあたりからはもうもうとした蒸気がいく筋もたちのぼり、剣を鍛える槌音がBGMに花を添えた。<br>　ゲームが始まっていた。戻ることを切望した場所に俺はふたたび立っていた。いくつかのルールだけが以前とはどうしようもなく異なってはいたが。<br>　五万のプレイヤーの反応はほぼ一様だった。みなおずおずと周囲の者と会話を始めていた。「どういうこと？」「これって何かのイベント？」……そんな声が聞こえてきた。<br>　俺は立ち尽くしたままぎゅっと目を閉じ、最終確認だ、とでもいうように自分に言い聞かせた。これは現実だ。ここからログアウトすることはできない。死んだら、死ぬ。<br>　周囲の人間のように、何かタチの悪いドッキリだ、などとは残念ながら思えなかった。俺は少なくともその程度には茅場晶彦のことを知っているつもりだった。茅場は本物の天才だ。その上冗談を言わない男だ。なお悪いことに、俺はどこかで深く納得してもいたのだ。あの茅場なら――これくらいのことはやる。やってもおかしくない。そう思わせる危うい破滅的な天才性が茅場の魅力でもあったのだから。<br>　俺はその前提を苦労して噛み砕き、飲み込んで腹に収めると、ゲーマーとしての思考法にアタマを切り替えた。リアルタイムのオンラインRPGでもっとも必要な資質は状況判断力だ。現在の状況を分析し、とりうるオプションをすべて列挙し、それぞれの結果を予測する。最善と思うオプションを選択したら迷うことなくそれを遂行する。それのできる奴だけが、ベータテストで一握りの最強剣士の座につけたのだ。<br>　座り込み、意見交換に熱中しているプレイヤーたちの間を縫うように俺は走り出した。無論、錯綜してあさっての方角に走ったわけではない。初期アイテムに含まれる千コルで、必要な装備を整えるために市場へ向ったのだ。気付けば、俺のほかにも走り出した連中が何人かいた。仮想世界での動きに慣れた身のこなしを見るかぎりほとんどがベータ経験者だろうと思えた。<br>　予想された状況の中で少しでも生き延びる確率を上げる為には、限りあるリソースを全力で確保し、己を強化しなければならなかった。俺は走った。走りながら頭の中で、今後どのようなスキルを選択し、どのようにステータスを上げるのがベストなのか必死に考えた。幸い俺にはベータ期間中に蓄えた知識があった。広大なはじまりの街にある３つの大きな市場の、どこにどんな店があり何を安く売っているか――その程度の情報ですらとてつもなく貴重な武器だった。ともすれば暗い方向に彷徨いだしそうになる思考を無理やりブロックして、俺は走った。
　</p>
<h2 id="４"><a href="#４" class="headerlink" title="４"></a>４</h2><p>　ゲーム開始一ヶ月で五千人が死んだ。<br>　この世界から出られないと知ったときの皆のパニックは狂乱の一言に尽きた。わめく者、泣き出す者、中にはゲーム世界を破壊すると言って街の石畳を掘り返そうとする者までいた。無論街はすべて破壊不能オブジェクトで、その試みは徒労に終わったのだが。どうにか皆が現状を納得し、それぞれに今後の方針を考え始めるまでに数日を要したと思う。<br>　プレイヤーは、当初大きく四つのグループに分かれた。<br>　まず、これが約七割を占めたのだが、茅場の託宣を信じず外部からの救助を待った者たちだ。気持ちは痛いほどよくわかった。自分の肉体は、現実には椅子の上でのんびりと横たわり生きて、呼吸している。それが本当の自分であり、この状況は何と言うか「仮」のもので、ちょっとしたはずみ、ささいなきっかけで向こうに戻れるはずだ。確かにメニューからログアウトはできないが、内部で何か見落としたことに気付けば――。<br>　あるいは、外部では今必死にアーガスが、そして国がプレイヤーを救おうと最大限の努力をしているだろう。いかに茅場が天才でも、この五万人拉致監禁という最大級の「事件」に対して組織されたであろう救出チームがプロテクトの一つや二つ破れぬわけはない。あわてずに待っていればある日ふと自分の部屋に戻り、家族と感動の対面を果し、学校では英雄の生還を皆が称える。<br>　そう思うのも本当に無理はなかった。俺自身内心の何割かではそう期待していたのだ。彼らの取った行動は基本的に「待機」。はじまりの街からは一歩も出ず、初期の千コルを僅かずつ使って日々の食糧を買い求め、安い宿屋で寝泊りし、何人かのグループを作って漠然と日々を過ごしていた。幸いはじまりの街は基部フロアの面積の約三割を占め、東京の小さな区ひとつほどの威容を誇っていたため数万人のプレイヤーがそれほど窮屈な思いをせず暮らせるだけのキャパシティがあった。<br>　だが、助けの手はいつまで待っても届かなかった。何度目覚めても最初に目にする光景は、常に青空ではなく陰鬱な色彩の天空の蓋だった。初期資金も永遠に保つわけもなく、やがて彼らも何らかの行動を起こさざるを得なくなった。</p>
<p>　二つ目のグループは全体の約二割。一万人ほどのプレイヤーが属したのが、協力して前向きにゲームクリアを目指そうという集団だった。リーダーとなったのは、日本国内でも最大級のネットゲーム情報サイトの管理者だった男だ。彼のもと、プレイヤーはいくつかの集団にわけられて獲得したアイテム等を共同管理し、情報を集め、上層への階段がある迷宮区の攻略に乗り出した。リーダーのグループははじまりの街の、時計塔広場に面した〈王宮〉と呼ばれる――と言っても王様などは存在せず、NPCのガーディアンがうろつくだけの場所だったが――大きな建築物を占拠し、物資を蓄積してあれやこれやと配下のプレイヤー集団に指示を飛ばしていた。この巨大集団にはしばらく名は無かったが、全員に共通の制服が支給されるようになってからは、誰が呼び始めたか〈軍〉という笑えない呼称が与えられた。</p>
<p>　三つ目は、これは推定で三千人ほどが属したのだが、初期に無計画な浪費でコルを使い果たし、さりとてモンスターと戦ってまっとうに稼ぐ気も起こさず、食い詰めた者達だ。<br>　ちなみに、データの仮想世界であるSAO内部でも厳然と起こる生理的欲求が二つある。睡眠欲と食欲だ。<br>　睡眠欲は、これは存在するのも納得が行く。脳は与えられている外界情報が現実世界のものなのか仮想世界のものなのかなどということは意識していないだろうから。プレイヤーは眠くなれば街の宿屋へ行き、懐具合に応じた部屋を借りてベッドに潜り込むことになる。莫大なコルを稼げば、好みの街で自分専用の部屋を買うこともできるが、おいそれと貯まる額ではない。<br>　食欲に関しては、多くのプレイヤーを不思議がらせた。現実の肉体が置かれた状況など想像したくもないが、多分点滴なりチューブ挿入なりで栄養を与えられているのだろう。つまり、空腹感を感じてこちらで食事をしたとしても、それで現実の肉体の胃に食い物が入るわけはない。だが、実際にはゲーム内で物を食うと空腹感は消滅し、満腹感が発生する。このへんのメカニズムはもう脳の専門家にでも聞いてもらうしかない。<br>　逆に言えば、一度感じた空腹感は食わないかぎり消えることはない。多分、食わなくても死ぬことはないのだろうと思う。しかしやはりそれが耐えがたい欲求であることに変りは無く、我々は毎日NPCが経営するレストラン（癪なことにこれも値段によって格付けが存在する）に突撃してはデータの食い物を胃に詰め込むことになる。蛇足だがゲーム内で排泄は必要ない。現実世界でのことは、食う方面よりも更に考えたくない。<br>　さて、話を戻すと――。<br>　初期に金を使い果たして、寝るはともかく食うに困ったもの達のうち大半は、例の共同攻略グループこと〈軍〉にいやおうなく参加することになった。上の指示に従っていれば少なくとも食い物は支給されたからだ。<br>　だが、どこの世界にも協調性など薬にしたくもないという人々が存在する。はなからグループに属するのをよしとしなかった、あるいは問題を起こして放逐された者達は、はじまりの街のスラム地区を根城にして強盗に手を染めるようになった。<br>　街の中そのものはシステム的に保護されており、プレイヤーは他のプレイヤーに一切危害を加えることはできない。だが街の外はその限りではない。はぐれ者たちははぐれ者たちで徒党を組み、モンスターよりもある意味旨みがあり、危険の少ない獲物であるプレイヤーを街の外のフィールドや迷宮区で待ち伏せして襲うようになったのだ。<br>　とはいえさすがの彼らも「殺し」まではしなかった――少なくとも最初の一年は。このグループはじわじわと増加し、ゲーム開始一ヶ月で先に述べたとおり三千人に達したと推定されていた。</p>
<p>　最後に、四つ目のグループは簡単に言ってその他の者たちだ。<br>　攻略を目指すとしても巨大グループには属さなかったプレイヤーたちの作った小集団がおよそ百、人数にして二千。その集団は〈ギルド〉と呼ばれ、彼らは軍にはないフットワークの良さを活かして堅実な攻略と戦力増強を行っていた。<br>　さらに、ごく少数の職人、商人クラスを選択した者たち。五万のプレイヤー中一割にも満たない四千人程度の数だったが、独自のギルドを組織して、当面の生活に必要なコルを稼ぐため徐々にではあるがスキルの修行を開始していた。<br>　のこる千人たらずが、俺もそこに属したわけだが――〈ソロプレイヤー〉と呼ばれた者達だ。グループに属さず、単独での行動が自己の強化、ひいては生き残りにもっとも有効であると判断した利己主義者たち。そのほとんどがベータテスト経験者だった。知識を生かしたスタートダッシュによって短期間でレベルを上げ、単独でモンスターや強盗たちに対抗する力を得てしまった後は、正直に言って他のプレイヤーと共闘するメリットはほとんどなかったのだ。ベータテスター同士でギルドを作った例もあったが、一般プレイヤーから隔絶しているという点ではソロと一緒だった。<br>　貴重な知識を独占し、猛烈なスピードでレベルアップしてゆくソロプレイヤーとそれ以外の者達との間には深刻な確執が発生した。ゲームがある程度落ち着いてからは、ソロプレイヤーは皆はじまりの街を出て、より上層の街を根城にするようになっていった。</p>
<p>　黒鉄宮の、もとは〈蘇生者の間〉であったところには、ベータテストの時には存在しなかった金属製の巨大な碑が設置され、その表面には五万人のプレイヤー全ての名前が刻印されていた。なんとも有難い配慮で、死亡した者の名の上にはわかりやすく横線が刻まれ、横に詳細な死亡時刻と場所、死亡原因が記されるというシステムだ。<br>　最初に打ち消し線を戴く栄誉を手にする者があらわれたのは、ゲーム開始わずか３時間後のことだった。死因はモンスターとの戦闘ではなかった。自殺である。<br>　ナーヴギアの構造上、ゲームシステムから切り離された者は自動的に意識を回復するはずだ、という持論を展開したその男は、はじまりの街の北端、つまりアインクラッドそのものの最外周を構成する展望テラスの高い柵を乗り越えて身を躍らせた。浮遊城アインクラッドの下には、どんなに目を凝らしても陸地等を見ることは出来ず、ただどこまでも続く空と幾重にも連なる白い雲が存在するだけだ。たくさんのギャラリーがテラスから身を乗り出して見守る中、絶叫の尾を引きながら男の姿はみるみる小さくなり、やがて雲間に消えていった。<br>　男の名前の上に簡潔かつ無慈悲な横線が刻み込まれたのは、それから二分後のことだった。二分のあいだに彼が何を体験したのかは想像もしたくない。実際に男が現実世界に復帰できたのか、それとも茅場の言葉どおり意識消失という結果を招いたのかはゲーム内部からでは知る術がないのだ。ただ、そのように手軽な手段でここから脱出できたのなら、すぐに全員が外部から回線切断・救出されていてよいはずだ、というのがほとんどのプレイヤーの共通する見解だった。<br>　それでも、男がゲーム世界から消えたあともこの単純な決着の誘惑に身を任せる者は散発的に出現した。俺を含めたほとんど全てのプレイヤーは、SAO内での「死」に実感を持つ事がどうしても出来なかった。それは現在でも変らないだろう。HPがゼロになり、体を構成するポリゴンが消滅するその現象はあまりにも俺達が慣れ親しんだ、いわゆるゲームオーバーに近似しすぎていた。多分、SAOにおける死の意味を本当に悟るには実際に体験する以外の方法は無いのだろうと思う。その希薄感が、プレイヤーの減少に拍車をかける一因となったのは確かだろう。<br>　さて、〈軍〉やそれ以外の集団に属したプレイヤー、特に待機組に属した者たちが遅まきながらゲームの攻略を開始するにつれて、やはりモンスターとの戦闘で命を落とす者も現れはじめた。<br>　SAOでの戦闘には、多少の勘と慣れが必要となる。自分で無理に動こうとせずシステムのサポートに「乗っかる」のがコツと言えるだろうか。<br>　例えば、単純な片手剣上段斬りでも、〈片手直剣スキル〉を習得して剣技リストに〈上段斬り〉を備えた者が、その技をイメージしながら初期モーションを起こせば後はシステムがほぼオートでプレイヤーの身体を動かしてくれるのに対し、スキルの無い者が無理やり動きを真似ようとしても振りは遅いわ攻撃力は低いわでおおよそ実戦で使えるシロモノにはならない。つまりある意味では格闘ゲームでコマンドを出すのに似ていると言える。<br>　が、それに馴染めない者たちは握った剣をやたらと振り回すばかりで、初期状態で習得できる基本の単発技を出していれば勝てるはずのゴブリンやスケルトンと言った下等なモンスターに遅れをとる結果となった。それでも、HPがある程度減った時点で戦闘に見切りをつけて離脱・逃亡していれば、死という結果を招くことはなかったはずなのだが――。<br>　スクリーンを通してグラフィックの敵を攻撃するのと違い、SAOでの戦闘はその圧倒的なリアリティゆえに原始的な恐怖を呼び起こす。どう見ても本物としか思えないモンスターが凶悪な武器を振り回して自分を殺そうと襲ってくるのだ。ベータの時ですら戦闘でパニックを起こす者がいたというのに、現実の死が待っているとなればなおさらだ。恐慌に陥ったプレイヤーは、技を出すことも逃げることすらも忘れ、HPをあっけなくゼロにしてしまいこの世界から永遠に退場することとなった。<br>　自殺。モンスター戦における敗北。すさまじい速さで増えていく無慈悲なラインを刻まれた名前たち。その数がゲーム開始一ヶ月で五千人という恐るべき数にのぼった時、残った全プレイヤーを暗い絶望感が包み込んだ。このペースで死亡者が増えつづけるなら、一年経たないうちに五万人が全滅してしまう。<br>　だが――人間というのは慣れるものだ。一ヶ月後にようやく第一層の迷宮区が攻略され、そのわずか十日後に第二層も突破された頃から、死者の数は目に見えて減りはじめた。生き残るための様々な情報が行き渡り、きちんと経験値を蓄積してレベルを上げていけばモンスターはそれほど恐ろしい存在ではないという認識が生まれた。このゲームを攻略できるかもしれない――、そう考えるプレイヤーの数は、少しずつ、だが着実に増えていった。<br>　最上層は遥かに遠かったが、かすかな希望を原動力にプレイヤー達は動きはじめ――世界は音を立てて回りだした。</p>
<p>　それから二年。残るフロアの数は二十五、生存者四万人。それがアインクラッドの現状だ。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzzeus.github.io/2020/08/23/刀剑神域-01/" data-id="cke6gyv0t00487stvthh5punx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SAO/">SAO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日本語小説/">日本語小説</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/09/post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">日本語閲覧リスト</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/language-note/">language note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fate/">Fate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Impressions/">Impressions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Purpose/">Purpose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAO/">SAO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Big-Bang-Theory/">The Big Bang Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tip/">Tip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UWP/">UWP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS/">VS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPF/">WPF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheat-list/">cheat list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/japanese/">japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/外来語/">外来語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日本語/">日本語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日本語の文章/">日本語の文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日本語単語/">日本語単語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日本語小説/">日本語小説</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 14px;">C#</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/English/" style="font-size: 18px;">English</a> <a href="/tags/Fate/" style="font-size: 12px;">Fate</a> <a href="/tags/Impressions/" style="font-size: 10px;">Impressions</a> <a href="/tags/Java/" style="font-size: 12px;">Java</a> <a href="/tags/Purpose/" style="font-size: 10px;">Purpose</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SAO/" style="font-size: 10px;">SAO</a> <a href="/tags/The-Big-Bang-Theory/" style="font-size: 12px;">The Big Bang Theory</a> <a href="/tags/Tip/" style="font-size: 16px;">Tip</a> <a href="/tags/UWP/" style="font-size: 10px;">UWP</a> <a href="/tags/VS/" style="font-size: 10px;">VS</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/cheat-list/" style="font-size: 10px;">cheat list</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/japanese/" style="font-size: 10px;">japanese</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/外来語/" style="font-size: 14px;">外来語</a> <a href="/tags/日本語/" style="font-size: 20px;">日本語</a> <a href="/tags/日本語の文章/" style="font-size: 14px;">日本語の文章</a> <a href="/tags/日本語単語/" style="font-size: 14px;">日本語単語</a> <a href="/tags/日本語小説/" style="font-size: 10px;">日本語小説</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/23/刀剑神域-01/">刀剑神域_01</a>
          </li>
        
          <li>
            <a href="/2020/08/09/post/">日本語閲覧リスト</a>
          </li>
        
          <li>
            <a href="/2020/08/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/08/27/2019-08-日本語単語-27-2/">日本語単語ー紛れやすい外来語</a>
          </li>
        
          <li>
            <a href="/2019/08/27/2019-08-日本語単語-27-1/">日本語単語ー外来語(N2)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Zeus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>