<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>每日日语练习 | Zeus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="語彙   語彙 例一 例二     メモリー 今後のメモリーに記念写真を撮る。   液　 椰子の液からジュースを作る。   くじ くじを引く。 　くじに当たる。   市町村 市町村は日本の地方自治体である。   釣りあがる クレーンに釣りあがった荷物。   釜 釜に水を入れてから火を燃やす。 　同じ釜の飯を食う。   テンポ　 歌のテンポが速い。　   式場 結婚式場を決める。      標本 植">
<meta name="keywords" content="日本語">
<meta property="og:type" content="article">
<meta property="og:title" content="每日日语练习">
<meta property="og:url" content="https://zzzeus.github.io/2017/07/27/每日日语练习/index.html">
<meta property="og:site_name" content="Zeus">
<meta property="og:description" content="語彙   語彙 例一 例二     メモリー 今後のメモリーに記念写真を撮る。   液　 椰子の液からジュースを作る。   くじ くじを引く。 　くじに当たる。   市町村 市町村は日本の地方自治体である。   釣りあがる クレーンに釣りあがった荷物。   釜 釜に水を入れてから火を燃やす。 　同じ釜の飯を食う。   テンポ　 歌のテンポが速い。　   式場 結婚式場を決める。      標本 植">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-09T03:10:37.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日日语练习">
<meta name="twitter:description" content="語彙   語彙 例一 例二     メモリー 今後のメモリーに記念写真を撮る。   液　 椰子の液からジュースを作る。   くじ くじを引く。 　くじに当たる。   市町村 市町村は日本の地方自治体である。   釣りあがる クレーンに釣りあがった荷物。   釜 釜に水を入れてから火を燃やす。 　同じ釜の飯を食う。   テンポ　 歌のテンポが速い。　   式場 結婚式場を決める。      標本 植">
  
    <link rel="alternate" href="/atom.xml" title="Zeus" type="application/atom+xml">
  
  
    <link rel="icon" href="images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zeus</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">zeus&#39;s litte blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzzeus.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-每日日语练习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/27/每日日语练习/" class="article-date">
  <time datetime="2017-07-27T00:23:08.000Z" itemprop="datePublished">2017-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      每日日语练习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="語彙"><a href="#語彙" class="headerlink" title="語彙"></a>語彙</h2><table>
<thead>
<tr>
<th>語彙</th>
<th>例一</th>
<th>例二</th>
</tr>
</thead>
<tbody>
<tr>
<td>メモリー</td>
<td>今後のメモリーに記念写真を撮る。</td>
</tr>
<tr>
<td>液　</td>
<td>椰子の液からジュースを作る。</td>
</tr>
<tr>
<td>くじ</td>
<td>くじを引く。</td>
<td>　くじに当たる。</td>
</tr>
<tr>
<td>市町村</td>
<td>市町村は日本の地方自治体である。</td>
</tr>
<tr>
<td>釣りあがる</td>
<td>クレーンに釣りあがった荷物。</td>
</tr>
<tr>
<td>釜</td>
<td>釜に水を入れてから火を燃やす。</td>
<td>　同じ釜の飯を食う。</td>
</tr>
<tr>
<td>テンポ　</td>
<td>歌のテンポが速い。　</td>
</tr>
<tr>
<td>式場</td>
<td>結婚式場を決める。   </td>
</tr>
<tr>
<td>標本</td>
<td>植物の標本を作る。</td>
</tr>
<tr>
<td>痺れる</td>
<td>寒さで足が痺れた。</td>
<td>あまりにも辛くて舌が痺れる。</td>
</tr>
<tr>
<td>徹底</td>
<td>彼は徹底した独身主義だ。</td>
</tr>
<tr>
<td>やり通す</td>
<td>仕事を最後までやり通す。</td>
</tr>
<tr>
<td>ベスト</td>
<td>ベストを尽くして協力する。</td>
</tr>
<tr>
<td>専制</td>
<td>社長の専制に不満がある。</td>
</tr>
<tr>
<td>地位</td>
<td>婦人の地位を高める。</td>
</tr>
<tr>
<td>詰める</td>
<td>すみません、奥へお詰めくださいませんか</td>
</tr>
<tr>
<td>勝利　</td>
<td>勝利を得る</td>
</tr>
<tr>
<td>ウイークデー</td>
<td>僕には土日もウィークデーもない</td>
</tr>
<tr>
<td>人</td>
<td>人のうわさも、人の目もうるさい。</td>
</tr>
<tr>
<td>漏る</td>
<td>天井から雨水が漏ってくる。</td>
</tr>
<tr>
<td>無計画</td>
<td>無計画な開発をやめよう。</td>
</tr>
<tr>
<td>届く</td>
<td>薬を子供の手が届かない所に置く。</td>
</tr>
<tr>
<td>人体</td>
<td>酒の飲みすぎは人体に害がある。</td>
</tr>
<tr>
<td>自立</td>
<td>自立したこども</td>
</tr>
<tr>
<td>飽きっぽい</td>
<td>飽きっぽい性質では大仕事ができません。</td>
</tr>
<tr>
<td>体系</td>
<td>日本語文法の体系を習う。</td>
</tr>
<tr>
<td>確率</td>
<td>雨が降る確率が少ない。</td>
</tr>
<tr>
<td>質</td>
<td>生徒の質が低下している。</td>
</tr>
<tr>
<td>震う</td>
<td>窓ガラスが震う</td>
</tr>
<tr>
<td>打ち上げる</td>
<td>ロケットを打ち上げる</td>
</tr>
<tr>
<td>やけど</td>
<td>熱湯で足にやけどをした。</td>
</tr>
<tr>
<td>目先</td>
<td>目先の利益ばかり考える。</td>
</tr>
<tr>
<td>左折</td>
<td>十字路を左折する</td>
</tr>
<tr>
<td>響く</td>
<td>物価値上げは家計に大きく響く。</td>
</tr>
<tr>
<td>占う</td>
<td>将来を占う</td>
</tr>
<tr>
<td>売り出し</td>
<td>夏物の売り出しをする</td>
</tr>
<tr>
<td>独自</td>
<td>これは中国にある独自の文化だ。</td>
</tr>
<tr>
<td>それる</td>
<td>台風が北の方へそれた。</td>
</tr>
<tr>
<td>武士　</td>
<td>うちの祖先は武士だったらしい。</td>
</tr>
<tr>
<td>再三</td>
<td>再三催促する。</td>
</tr>
<tr>
<td>電力　</td>
<td>電力の消費量を抑える</td>
</tr>
<tr>
<td>説</td>
<td>動物が海洋から陸地に上がるものだという説がある。</td>
</tr>
<tr>
<td>有意義</td>
<td>有意義な人生</td>
</tr>
<tr>
<td>無気力</td>
<td>無気力な生活</td>
</tr>
<tr>
<td>ガラガラ</td>
<td>ガラガラな電車</td>
</tr>
<tr>
<td>測定</td>
<td>距離を測定する</td>
</tr>
<tr>
<td>敗れる</td>
<td>1対５で相手に敗れた。</td>
</tr>
<tr>
<td>欲</td>
<td>彼女は欲が深いおばあさんだ。</td>
</tr>
<tr>
<td>湿気る</td>
<td>畳が湿気ている。</td>
</tr>
<tr>
<td>申しかねる</td>
<td>申し兼ねますが、一万円拝借できませんでしょうか。</td>
</tr>
<tr>
<td>配付</td>
<td>会議の出席者にプリントを配付する。</td>
</tr>
<tr>
<td>鳴らす</td>
<td>リンリンベルを鳴らす。</td>
</tr>
<tr>
<td>引っ張る　</td>
<td>あの男は警察に引っ張られていった。</td>
</tr>
<tr>
<td>乏しい　</td>
<td>石油資源が乏しい。</td>
</tr>
<tr>
<td>冷静　</td>
<td>冷静に考える</td>
</tr>
<tr>
<td>重力</td>
<td>飛行機は重力を逆らって飛ぶ。</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>バックアップ</td>
<td>皆で彼をパックアップしている。</td>
</tr>
<tr>
<td>ライフスタイル　</td>
<td>若者たちのライフスタイル</td>
</tr>
<tr>
<td>ミスプリント　</td>
<td>本にミスプリントが３箇所ある。</td>
</tr>
<tr>
<td>ローン　</td>
<td>ローンを返す。</td>
</tr>
</tbody>
</table>
<h2 id="私の言葉"><a href="#私の言葉" class="headerlink" title="私の言葉"></a>私の言葉</h2><p>社長の専制に不満があるが、仕事を最後までやり通したいです。だから、あなたの地位を高めるために、ベストを尽くして協力しましょう。</p>
<p>今後のメモリーに写真を撮る<br>椰子の液からジュースを作る<br>クレーン二釣りあがた荷物<br>彼は徹底的独身主義者だ、同じ釜の飯を食う人もない</p>
<p>植物の標本を作る<br>天井から雨水が漏っている</p>
<h2 id="今日の新聞"><a href="#今日の新聞" class="headerlink" title="今日の新聞"></a>今日の新聞</h2><p>稲田防衛相は28日午前の記者会見で南スーダン国連平和維持活動に派遣された部隊の日報を巡る問題の責任を取り、辞任する意向を表明した。首相官邸で安倍首相に辞表を提出し、受理された。これまで首相は稲田氏を擁護してきただけに、政権には打撃となる。</p>
<p><a href="https://headlines.yahoo.co.jp/hl?a=20170728-00000073-san-pol" target="_blank" rel="noopener">蓮舫代表辞任　仕分けの女王、栄光と挫折　発信力、民進生かせず</a></p>
<p>民進党の蓮舫代表が27日、辞意を表明した。旧民主党時代を含めて初の女性党首としての鳴り物入りの登板から一年にも満たない間で、迷走に迷走を重ねた末の辞任劇だった。政権運営の失敗という烙印を背負った民進党にとって「ジャンヌダルク」ともいえる存在だった蓮舫氏は満身創痍で退場を余儀なくされた。<br>記者会見場に現れた蓮舫氏は、泣きはらしたような真っ赤な目をしていた。「一議員に戻ります。努力して、もっと学んで、もっと強くなる。。。」蓮舫氏自身が会見で認めたように、首相を目指す野党第一党の党首として器も力量も十分ではなかった。</p>
<p>昨年十二月の安倍首相との党首討論では、事実誤認のオンパレードの質問をしたあげく、「息をするようにうそをつく」と首相を詰った。首相との対決の際の質問作成に100時間以上を費やした前代表のような愚直な姿勢は感じられなかった。</p>
<p>一応の説明責任を果たした「二重国籍」問題も、発覚当初は言い繕いを重ねる不誠実な対応に終始した。ただ、蓮舫氏が余人を持って代えがたい発信力とキャラクターを備えていることも否定できない。</p>
<p>蓮舫氏は旧民主党政権時代、無駄な予算に敢然と切り込む姿から「仕分けの<br>女王」と称された。人気は根強く、先の東京都議選では党勢が低迷する中、蓮舫氏がビラを配るとほかの議員とは比べ物にならない速さでビラが亡くなった。</p>
<p>昨年夏の都知事選前に民進党内で蓮舫氏擁立論が浮上した際、小池知事は強力なライバルの登場を懸念し、蓮舫氏出馬の可否を注視していたとされる。有権者を引き付ける独特の存在感を蓮舫氏が持つことの証左にほかならない。</p>
<p>蓮舫氏が昨年、代表選への出馬を表明した当初は、政府・与党関係者の間にさえ、強力な発信力を持つ野党第一党リーダーの誕生を危ぶむ声があった。<br>しかし、代表就任後は、あやふやな説明を続けた「二重国籍」問題に加え、党運営での調整能力の欠落が折に触れて顕在化し、求心力はみるみる低下した。</p>
<p>一連の迷走の責任はもちろん蓮舫氏にある。しかし、稀有な発信力と存在感を備えた蓮舫氏を育て上げることができなかった民進党の至らなさもあった。豊富な経験を持つ党の重鎮らが、かんで含めるように蓮舫氏を諭すべき局面もあったはずだ。<br>次期代表に取り沙汰される前幹事長、元外相らには旧民主党の印象が否めない。党再生の切り札になり得る「ジャンヌダルク」を殺してしまったことは民進党の大きな損失と言わざるを得ない。</p>
<h2 id="新しい語彙"><a href="#新しい語彙" class="headerlink" title="新しい語彙"></a>新しい語彙</h2><table>
<thead>
<tr>
<th>n1</th>
<th>n2</th>
<th>n3</th>
</tr>
</thead>
<tbody>
<tr>
<td>鳴り物入りの登板</td>
<td>一年に満たない</td>
<td>迷走に迷走を重ねる</td>
</tr>
<tr>
<td>烙印を背負った</td>
<td>退場を余儀なくされた</td>
<td>泣きはらしたような真っ赤な目</td>
</tr>
<tr>
<td>器も力量も十分ではない</td>
<td>事実誤認</td>
<td>・・・あげく、</td>
<td></td>
</tr>
<tr>
<td>息をするようにうそをつく</td>
<td>互いに詰りあう</td>
<td>五年の歳月を費やす</td>
<td></td>
</tr>
<tr>
<td>責任を果たす</td>
<td>言い繕いが効く</td>
<td>不誠実な対応に終始する</td>
<td></td>
</tr>
<tr>
<td>余人を持って代えがたい</td>
<td>発信力とキャラクターを備えている</td>
<td>否定</td>
<td></td>
</tr>
<tr>
<td>敢然と切り込む</td>
<td>「女王」と称する</td>
<td>ビラを配る</td>
<td></td>
</tr>
<tr>
<td>比べ物にならない</td>
<td>危ぶむ</td>
<td>問題に加えて、能力の欠落が折に触れて顕在化し</td>
<td></td>
</tr>
<tr>
<td>求心力はみるみる低下した。</td>
<td>一流の演奏家に育て上げる</td>
<td>諭すべき</td>
<td></td>
</tr>
<tr>
<td>再生の切り札になり得る</td>
<td>・・と言わざるを得ない</td>
<td></td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzzeus.github.io/2017/07/27/每日日语练习/" data-id="ckdmlj2pq001jy4tvoe2g2por" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日本語/">日本語</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/29/Learning-English/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Learning English
        
      </div>
    </a>
  
  
    <a href="/2017/07/25/Every-Day-Learning-English/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Every Day Learning English</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/language-note/">language note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fate/">Fate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Impressions/">Impressions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Purpose/">Purpose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Big-Bang-Theory/">The Big Bang Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tip/">Tip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UWP/">UWP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS/">VS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPF/">WPF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheat-list/">cheat list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/japanese/">japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/外来語/">外来語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日本語/">日本語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日本語の文章/">日本語の文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日本語単語/">日本語単語</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/Fate/" style="font-size: 12.5px;">Fate</a> <a href="/tags/Impressions/" style="font-size: 10px;">Impressions</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Purpose/" style="font-size: 10px;">Purpose</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/The-Big-Bang-Theory/" style="font-size: 12.5px;">The Big Bang Theory</a> <a href="/tags/Tip/" style="font-size: 17.5px;">Tip</a> <a href="/tags/UWP/" style="font-size: 10px;">UWP</a> <a href="/tags/VS/" style="font-size: 10px;">VS</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/cheat-list/" style="font-size: 10px;">cheat list</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/japanese/" style="font-size: 10px;">japanese</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/外来語/" style="font-size: 15px;">外来語</a> <a href="/tags/日本語/" style="font-size: 20px;">日本語</a> <a href="/tags/日本語の文章/" style="font-size: 15px;">日本語の文章</a> <a href="/tags/日本語単語/" style="font-size: 15px;">日本語単語</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/08/27/2019-08-日本語単語-27-2/">日本語単語ー紛れやすい外来語</a>
          </li>
        
          <li>
            <a href="/2019/08/27/2019-08-日本語単語-27-1/">日本語単語ー外来語(N2)</a>
          </li>
        
          <li>
            <a href="/2019/08/27/日本語単語/">日本語単語ー200外来語</a>
          </li>
        
          <li>
            <a href="/2018/05/26/空之境界（上）/">空之境界（上）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Zeus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>