<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>The Big Bang Theory S10E13 | Zeus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Big Bang Theory S10E13Previously on The Big Bang Theory Please stop crying.I’m begging you. My boobs are empty. Do you want lasagna give a crap always has his pants on pick sb out of a lineup be k">
<meta name="keywords" content="English,The Big Bang Theory">
<meta property="og:type" content="article">
<meta property="og:title" content="The Big Bang Theory S10E13">
<meta property="og:url" content="https://zzzeus.github.io/2017/08/31/Learning-English/index.html">
<meta property="og:site_name" content="Zeus">
<meta property="og:description" content="The Big Bang Theory S10E13Previously on The Big Bang Theory Please stop crying.I’m begging you. My boobs are empty. Do you want lasagna give a crap always has his pants on pick sb out of a lineup be k">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-09T03:10:37.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Big Bang Theory S10E13">
<meta name="twitter:description" content="The Big Bang Theory S10E13Previously on The Big Bang Theory Please stop crying.I’m begging you. My boobs are empty. Do you want lasagna give a crap always has his pants on pick sb out of a lineup be k">
  
    <link rel="alternate" href="/atom.xml" title="Zeus" type="application/atom+xml">
  
  
    <link rel="icon" href="images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zeus</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">zeus&#39;s litte blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzzeus.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Learning-English" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/31/Learning-English/" class="article-date">
  <time datetime="2017-08-31T13:44:15.000Z" itemprop="datePublished">2017-08-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Big Bang Theory S10E13
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="The-Big-Bang-Theory-S10E13"><a href="#The-Big-Bang-Theory-S10E13" class="headerlink" title="The Big Bang Theory S10E13"></a>The Big Bang Theory S10E13</h2><p>Previously on The Big Bang Theory</p>
<p>Please stop crying.I’m begging you.</p>
<p>My boobs are empty. Do you want lasagna</p>
<p>give a crap</p>
<p>always has his pants on</p>
<p>pick sb out of a lineup</p>
<p>be kind of bumming everybody out</p>
<p>get sb to sleep</p>
<p>into a lullaby</p>
<p>That floor is so squeaky</p>
<p>try nailing a couple of the boards down</p>
<p>rug</p>
<p>take an interest in other people</p>
<p>wine</p>
<p>take me for granted</p>
<p>MIT’s motto</p>
<p>swung on a rope from the ceiling</p>
<p>rip up  a pulley system and move yourself across the room in a </p>
<p>get a giant slingshot</p>
<p>flung yourself into the well</p>
<p>take a shower</p>
<p>head out</p>
<p>any of those tiny bottles of shampoo</p>
<p>engaging in a public display of affection</p>
<p>their relationship is </p>
<p>if X equals the amount that you’ll miss me,that I’ll miss you X plus one</p>
<p>made you tea</p>
<p>it’s just the way you like it</p>
<p>cheer you up</p>
<p>play Jenga</p>
<p>phone in</p>
<p>start with </p>
<p>mellow into something more comfortable</p>
<p>encounter the Pythagorean Theorem</p>
<p>be blown away that the square of the hypotenuse was the sum of the squares of the opposite sides</p>
<p>plot out</p>
<p>find a quiet path to the crib</p>
<p>check for squeaks</p>
<p>mark down</p>
<p>baunce with your hands in the air like that</p>
<p>about the failing state </p>
<p>pull this car over and kick you out</p>
<p>dump me </p>
<p>on his pillow</p>
<p>see the Rose Parade</p>
<p>be naked for your massage</p>
<p>make an effort</p>
<p>how you make effort look effortless</p>
<p>give them some privacy</p>
<p>check out the minibar</p>
<p>get drunk</p>
<p>map out  the entire room</p>
<p>unloose your pants</p>
<p>a cucumber in my water</p>
<p>get divorced </p>
<p>one that’s tailored to us</p>
<p>you think this draft acceptable</p>
<p>article 8,subsection B:</p>
<p>restrict video-gaming in underpants to hours Penny is not home</p>
<p>boxers,briefs,thongs,G-Strings</p>
<p>in “as is” condition</p>
<p>the “No nostalgia” clause</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzzeus.github.io/2017/08/31/Learning-English/" data-id="cke64ye7n002kxwtvrqj7n9gl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/">English</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/The-Big-Bang-Theory/">The Big Bang Theory</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/01/THE-BIG-BANG-THEORY-S01E01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          THE BIG BANG THEORY S01E01
        
      </div>
    </a>
  
  
    <a href="/2017/08/28/今日の日本語の勉強/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">今日の日本語の勉強</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/language-note/">language note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fate/">Fate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Impressions/">Impressions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Purpose/">Purpose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Big-Bang-Theory/">The Big Bang Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tip/">Tip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UWP/">UWP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS/">VS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPF/">WPF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheat-list/">cheat list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/japanese/">japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/外来語/">外来語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日本語/">日本語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日本語の文章/">日本語の文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日本語単語/">日本語単語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日本語小説/">日本語小説</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 14px;">C#</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/English/" style="font-size: 18px;">English</a> <a href="/tags/Fate/" style="font-size: 12px;">Fate</a> <a href="/tags/Impressions/" style="font-size: 10px;">Impressions</a> <a href="/tags/Java/" style="font-size: 12px;">Java</a> <a href="/tags/Purpose/" style="font-size: 10px;">Purpose</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/The-Big-Bang-Theory/" style="font-size: 12px;">The Big Bang Theory</a> <a href="/tags/Tip/" style="font-size: 16px;">Tip</a> <a href="/tags/UWP/" style="font-size: 10px;">UWP</a> <a href="/tags/VS/" style="font-size: 10px;">VS</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/cheat-list/" style="font-size: 10px;">cheat list</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/japanese/" style="font-size: 10px;">japanese</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/外来語/" style="font-size: 14px;">外来語</a> <a href="/tags/日本語/" style="font-size: 20px;">日本語</a> <a href="/tags/日本語の文章/" style="font-size: 14px;">日本語の文章</a> <a href="/tags/日本語単語/" style="font-size: 14px;">日本語単語</a> <a href="/tags/日本語小説/" style="font-size: 10px;">日本語小説</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/10/小説ーとある魔法禁書目録13-5SS/">小説ーとある魔法禁書目録13.5SS</a>
          </li>
        
          <li>
            <a href="/2020/08/09/post/">日本語閲覧リスト</a>
          </li>
        
          <li>
            <a href="/2020/08/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/08/27/2019-08-日本語単語-27-2/">日本語単語ー紛れやすい外来語</a>
          </li>
        
          <li>
            <a href="/2019/08/27/2019-08-日本語単語-27-1/">日本語単語ー外来語(N2)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Zeus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>